{
  "mod_elements": [
    {
      "name": "IceGolem",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_golem",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/entity/model/IceGolemModel.java",
          "src/main/java/com/msq/boss/entity/IceGolemEntity.java",
          "src/main/resources/data/msqboss/forge/biome_modifier/ice_golem_biome_modifier.json",
          "src/main/resources/assets/msqboss/models/item/ice_golem_spawn_egg.json",
          "src/main/java/com/msq/boss/client/renderer/IceGolemRenderer.java"
        ]
      }
    },
    {
      "name": "IceGolemOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_golem_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/procedures/IceGolemOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IceEssence",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_essence",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/item/IceEssenceItem.java",
          "src/main/resources/assets/msqboss/models/item/ice_essence.json"
        ]
      }
    },
    {
      "name": "IceGolemLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_golem_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/msqboss/loot_tables/entities/ice_golem.json"
        ]
      }
    },
    {
      "name": "IceSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_sword",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/item/IceSwordItem.java",
          "src/main/resources/assets/msqboss/models/item/ice_sword.json"
        ]
      },
      "path": "~/Equipment"
    },
    {
      "name": "IceSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/msqboss/recipes/ice_sword_recipe.json"
        ]
      },
      "path": "~/Equipment"
    },
    {
      "name": "IceSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/procedures/IceSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Equipment"
    },
    {
      "name": "IceSwordReminder",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_reminder",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/procedures/IceSwordReminderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Equipment"
    },
    {
      "name": "IcicleDagger",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "icicle_dagger",
      "metadata": {
        "files": [
          "src/main/resources/assets/msqboss/models/item/icicle_dagger.json",
          "src/main/java/com/msq/boss/item/IcicleDaggerItem.java"
        ]
      },
      "path": "~/Equipment"
    },
    {
      "name": "IceCubesProjectileHitsPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_cubes_projectile_hits_player",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/procedures/IceCubesProjectileHitsPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Equipment"
    },
    {
      "name": "IceCubes",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_cubes",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/entity/IceCubesEntity.java"
        ]
      },
      "path": "~/Equipment"
    },
    {
      "name": "IcicleDaggerRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "icicle_dagger_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/procedures/IcicleDaggerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Equipment"
    },
    {
      "name": "IcicleDaggerLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "icicle_dagger_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/procedures/IcicleDaggerLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Equipment"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:IcicleDagger",
      "~CUSTOM:IceSword"
    ],
    "ENTITIES:mod:ice_monsters": [
      "CUSTOM:IceGolem"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.msqboss.icicle_dagger": "Icicle Dagger",
      "entity.msqboss.ice_golem": "Ice Golem",
      "item.msqboss.ice_sword": "Ice Sword",
      "item.msqboss.ice_essence": "Ice Essence",
      "item.msqboss.ice_golem_spawn_egg": "Ice Golem Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Equipment",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "msqboss",
    "modName": "msqboss",
    "version": "1.0.0",
    "author": "prior, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.msq.boss"
  },
  "mcreatorVersion": 202400342716
}