{
  "mod_elements": [
    {
      "name": "IceGolem",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_golem",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/entity/model/IceGolemModel.java",
          "src/main/java/com/msq/boss/entity/IceGolemEntity.java",
          "src/main/resources/data/msqboss/forge/biome_modifier/ice_golem_biome_modifier.json",
          "src/main/resources/assets/msqboss/models/item/ice_golem_spawn_egg.json",
          "src/main/java/com/msq/boss/client/renderer/IceGolemRenderer.java"
        ]
      }
    },
    {
      "name": "IceGolemOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_golem_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/com/msq/boss/procedures/IceGolemOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.msqboss.ice_golem": "Ice Golem",
      "item.msqboss.ice_golem_spawn_egg": "Ice Golem Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "msqboss",
    "modName": "msqboss",
    "version": "1.0.0",
    "author": "prior, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.msq.boss"
  },
  "mcreatorVersion": 202400342716
}